spring.application.name=hr-api-cloud-gateway
server.port=8765
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
## microservices mapping 1 ##
spring.cloud.gateway.routes[0].id=hr-worker
spring.cloud.gateway.routes[0].uri=lb://HR-WORKER
spring.cloud.gateway.routes[0].predicates[0]=Path=/workers/**
## microservices mapping 2 ##
spring.cloud.gateway.routes[1].id=hr-payroll
spring.cloud.gateway.routes[1].uri=lb://HR-PAYROLL
spring.cloud.gateway.routes[1].predicates[0]=Path=/payments/**
